{
	"angleData": [0, 0, 90, 180, 270, 0, 0, 270, 0, 270, 270, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 270, 0, 270, 270, 0, 90, 0, 270, 0, 90, 0, 0, 90, 180, 270, 0, 0, 270, 0, 270, 270, 0, 0, 0, 0, 90, 180, 270, 0, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 120, 240, 0, 0, 150, 999, 90, 180, 270, 0, 0, 150, 999, 270, 0, 0, 999, 270, 270, 0, 0, 150, 999, 0, 0, 0, 150, 999, 90, 180, 270, 0, 0, 150, 999, 270, 0, 0, 999, 270, 270, 0, 90, 0, 210, 999, 270, 0, 90, 0, 0, 150, 999, 90, 180, 270, 0, 0, 150, 999, 270, 0, 0, 999, 270, 270, 0, 0, 150, 999, 0, 0, 150, 999, 90, 180, 270, 0, 0, 150, 999, 90, 0, 270, 0, 90, 0, 210, 999, 270, 0, 90, 0, 0, 210, 999, 270, 0, 90, 0, 225, 90, 0, 0, 0, 0, -180, 90, 0, 90, 90, 315, 180, 0, 90, 180, 90, 180, 180, 180, 180, 225, 0, -180, 180, 180, 270, 0, 90, 180, 180, 270, 0, 90, 180, 180, 270, 0, 90, 180, 180, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 315, 180, 315, 180, 315, 180, 315, 180, 315, 180, 315, 180, 90, 0, 90, 180, 90, 0, 0, 90, 180, 90, 180, 180, 90, 180, 135, 0, 135, 0, 45, 180, 90, 0, 135, 0, 135, 0, -180, 45, 180, 45, 180, 90, 90, 180, 270, 45, 180, 270, 270, 45, 180, 180, 270, 180, 180, 180, 180, 180, 90, 315, 180, 90, 0, 45, 180, 90, 0, 90, 180, 135, 0, 90, 180, 90, 315, 180, 135, 0, 90, 180, 90, 0, 45, 180, 90, 180, 180, 90, 0, 270, 180, 180, 90, 315, 180, 90, 0, 150, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 999, 0, 0, 0, 150, 999, 0, 0, 0, 150, 999, 0, 0, 90, 180, 90, 0, 0, 0, 90, 180, 270, 0, 0, 270, 0, 270, 270, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 270, 0, 270, 270, 0, 90, 0, 270, 0, 90, 0, 0, 90, 180, 270, 0, 0, 270, 0, 270, 270, 0, 0, 0, 0, 90, 180, 270, 0, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 120, 240, 0, 0, 150, 999, 90, 180, 270, 0, 0, 150, 999, 270, 0, 0, 999, 270, 270, 0, 0, 150, 999, 0, 0, 0, 150, 999, 90, 180, 270, 0, 0, 150, 999, 270, 0, 0, 999, 270, 270, 0, 90, 0, 210, 999, 270, 0, 90, 0, 0, 150, 999, 90, 180, 270, 0, 0, 150, 999, 270, 0, 0, 999, 270, 270, 0, 0, 150, 999, 0, 0, 150, 999, 90, 180, 270, 0, 0, 150, 999, 90, 0, 270, 0, 90, 0, 210, 999, 270, 0, 90, 0, 0, 210, 999, 270, 0, 90, 0, 225, 90, 0, 0, 0, 0, -180, 90, 0, 90, 90, 315, 180, 0, 90, 180, 90, 180, 180, 180, 180, 225, 0, -180, 180, 180, 270, 0, 90, 180, 180, 270, 0, 90, 180, 180, 270, 0, 90, 180, 180, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 315, 180, 315, 180, 315, 180, 315, 180, 315, 180, 315, 180, 90, 0, 90, 180, 90, 0, 0, 90, 180, 90, 180, 180, 90, 180, 135, 0, 135, 0, 45, 180, 90, 0, 135, 0, 135, 0, -180, 45, 180, 45, 180, 90, 90, 180, 270, 45, 180, 270, 270, 45, 180, 180, 270, 180, 180, 180, 180, 180, 90, 315, 180, 90, 0, 45, 180, 90, 0, 90, 180, 135, 0, 90, 180, 90, 315, 180, 135, 0, 90, 180, 90, 0, 45, 180, 90, 180, 180, 90, 0, 270, 180, 180, 90, 315, 180, 90, 0, 150, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 999, 0, 0, 0, 150, 999, 0, 0, 0, 150, 999, 0, 0, 90, 180, 90, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "PeriTune", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Flap", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "PeriTune - Flap.mp3", 
		"bpm": 101, 
		"volume": 100, 
		"offset": 620, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 50, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 66, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 202, "bpmMultiplier": 1 },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 147, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 187, "eventType": "PositionTrack", "positionOffset": [0, 3], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 188, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 225, "eventType": "Twirl" },
		{ "floor": 227, "eventType": "Twirl" },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 242, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 252, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 255, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "PositionTrack", "positionOffset": [0, 5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 262, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 262, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 202, "bpmMultiplier": 1 },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 266, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 272, "eventType": "Twirl" },
		{ "floor": 273, "eventType": "Twirl" },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "Twirl" },
		{ "floor": 279, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 281, "eventType": "Twirl" },
		{ "floor": 284, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 286, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 304, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 309, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 324, "eventType": "Twirl" },
		{ "floor": 326, "eventType": "Twirl" },
		{ "floor": 328, "eventType": "Twirl" },
		{ "floor": 330, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 8 },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 356, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 395, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 421, "eventType": "Twirl" },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 447, "eventType": "Twirl" },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 465, "eventType": "Twirl" },
		{ "floor": 492, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 496, "eventType": "Twirl" },
		{ "floor": 498, "eventType": "Twirl" },
		{ "floor": 517, "eventType": "Twirl" },
		{ "floor": 519, "eventType": "Twirl" },
		{ "floor": 521, "eventType": "Twirl" },
		{ "floor": 523, "eventType": "Twirl" },
		{ "floor": 525, "eventType": "Twirl" },
		{ "floor": 527, "eventType": "Twirl" },
		{ "floor": 528, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 531, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 202, "bpmMultiplier": 1 },
		{ "floor": 571, "eventType": "Twirl" },
		{ "floor": 575, "eventType": "Twirl" },
		{ "floor": 577, "eventType": "Twirl" },
		{ "floor": 579, "eventType": "Twirl" },
		{ "floor": 610, "eventType": "Twirl" },
		{ "floor": 612, "eventType": "Twirl" },
		{ "floor": 614, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 620, "eventType": "Twirl" },
		{ "floor": 625, "eventType": "Twirl" },
		{ "floor": 627, "eventType": "Twirl" },
		{ "floor": 641, "eventType": "Twirl" },
		{ "floor": 651, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 652, "eventType": "PositionTrack", "positionOffset": [0, 3], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 653, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 670, "eventType": "Twirl" },
		{ "floor": 672, "eventType": "Twirl" },
		{ "floor": 674, "eventType": "Twirl" },
		{ "floor": 676, "eventType": "Twirl" },
		{ "floor": 678, "eventType": "Twirl" },
		{ "floor": 680, "eventType": "Twirl" },
		{ "floor": 682, "eventType": "Twirl" },
		{ "floor": 684, "eventType": "Twirl" },
		{ "floor": 686, "eventType": "Twirl" },
		{ "floor": 688, "eventType": "Twirl" },
		{ "floor": 690, "eventType": "Twirl" },
		{ "floor": 692, "eventType": "Twirl" },
		{ "floor": 694, "eventType": "Twirl" },
		{ "floor": 696, "eventType": "Twirl" },
		{ "floor": 697, "eventType": "Twirl" },
		{ "floor": 698, "eventType": "Twirl" },
		{ "floor": 699, "eventType": "Twirl" },
		{ "floor": 700, "eventType": "Twirl" },
		{ "floor": 701, "eventType": "Twirl" },
		{ "floor": 702, "eventType": "Twirl" },
		{ "floor": 703, "eventType": "Twirl" },
		{ "floor": 704, "eventType": "Twirl" },
		{ "floor": 705, "eventType": "Twirl" },
		{ "floor": 706, "eventType": "Twirl" },
		{ "floor": 707, "eventType": "Twirl" },
		{ "floor": 708, "eventType": "Twirl" },
		{ "floor": 710, "eventType": "Twirl" },
		{ "floor": 711, "eventType": "Twirl" },
		{ "floor": 712, "eventType": "Twirl" },
		{ "floor": 713, "eventType": "Twirl" },
		{ "floor": 714, "eventType": "Twirl" },
		{ "floor": 715, "eventType": "Twirl" },
		{ "floor": 716, "eventType": "Twirl" },
		{ "floor": 717, "eventType": "Twirl" },
		{ "floor": 718, "eventType": "Twirl" },
		{ "floor": 719, "eventType": "Twirl" },
		{ "floor": 720, "eventType": "Twirl" },
		{ "floor": 721, "eventType": "PositionTrack", "positionOffset": [0, 5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 723, "eventType": "Twirl" },
		{ "floor": 725, "eventType": "Twirl" },
		{ "floor": 727, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 727, "eventType": "Twirl" },
		{ "floor": 728, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 202, "bpmMultiplier": 1 },
		{ "floor": 730, "eventType": "Twirl" },
		{ "floor": 731, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 737, "eventType": "Twirl" },
		{ "floor": 738, "eventType": "Twirl" },
		{ "floor": 739, "eventType": "Twirl" },
		{ "floor": 741, "eventType": "Twirl" },
		{ "floor": 743, "eventType": "Twirl" },
		{ "floor": 744, "eventType": "Twirl" },
		{ "floor": 745, "eventType": "Twirl" },
		{ "floor": 746, "eventType": "Twirl" },
		{ "floor": 749, "eventType": "Twirl" },
		{ "floor": 750, "eventType": "Twirl" },
		{ "floor": 751, "eventType": "Twirl" },
		{ "floor": 765, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 769, "eventType": "Twirl" },
		{ "floor": 774, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 774, "eventType": "Twirl" },
		{ "floor": 776, "eventType": "Twirl" },
		{ "floor": 778, "eventType": "Twirl" },
		{ "floor": 780, "eventType": "Twirl" },
		{ "floor": 782, "eventType": "Twirl" },
		{ "floor": 784, "eventType": "Twirl" },
		{ "floor": 789, "eventType": "Twirl" },
		{ "floor": 791, "eventType": "Twirl" },
		{ "floor": 793, "eventType": "Twirl" },
		{ "floor": 795, "eventType": "Twirl" },
		{ "floor": 808, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 8 },
		{ "floor": 808, "eventType": "Twirl" },
		{ "floor": 821, "eventType": "Twirl" },
		{ "floor": 834, "eventType": "Twirl" },
		{ "floor": 847, "eventType": "Twirl" },
		{ "floor": 860, "eventType": "Twirl" },
		{ "floor": 873, "eventType": "Twirl" },
		{ "floor": 886, "eventType": "Twirl" },
		{ "floor": 899, "eventType": "Twirl" },
		{ "floor": 912, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 912, "eventType": "Twirl" },
		{ "floor": 928, "eventType": "Twirl" },
		{ "floor": 930, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 930, "eventType": "Twirl" }
	]
	"decorations":
	[
	]
}
